Merkle V1
Storing 50.000 key/values
In memory operation

Level 12
Recalculate False
    Store: 1.7
    Dump: 0.14
    Get I: 0.11
    Get V: 0.16

Level 16
Recalculate False
    Store: 2.3 - 2.5
    Dump: 0.19 - 0.21
    Get I: 0.12 - 0.16
    Get V: 0.19 - 0.27

Level 32
Recalculate False
    Store: 2.9
    Dump: 0.4
    Get I: 0.16 - 0.20
    Get V: 0.33 - 0.37

Level 12
Recalculate False
    Store: 3 - 3.3
    Dump: 0.13- 0.14
    Get I: 0.11
    Get V: 0.16 - 0.17

Level 16
Recalculate False
    Store: 4.2 - 4.4
    Dump: 0.20 - 0.22
    Get I: 0.12 - 0.14
    Get V: 0.20 - 0.25

Level 32
Recalculate False
    Store: 5.76 - 5.83
    Dump: 0.39
    Get I: 0.15
    Get V: 0.33

-----------------------------------------------------

Merkle V2
Storing 50.000 key/values
In memory operation

Level 12
Recalculate False
    Store: 1
    Dump: 0.007
    Get I: 0.04
    Get V: 0.05

Level 16
Recalculate False
    Store: 1.6
    Dump: 0.008
    Get I: 0.03
    Get V: 0.05

Level 32
Recalculate False
    Store: 3.1 - 3.2
    Dump: 0.009
    Get I: 0.034
    Get V: 0.05

Level 12
Recalculate False
    Store: 2.6 - 2.7
    Dump: 0.007
    Get I: 0.03
    Get V: 0.05

Level 16
Recalculate False
    Store: 3.4
    Dump: 0.008
    Get I: 0.03
    Get V: 0.05

Level 32
Recalculate False
    Store: 6 - 6.5
    Dump: 0.009
    Get I: 0.03
    Get V: 0.05
