REDIS LOCAL A LA MATEIXA INSTANCIA:
:: REDIS_HOST: redis, STEPS: [5000, 15000, 30000]
:: STEP 5000
GENERATION OF 5000 TOOK 0.786s (6361 op/s)
INSERT OF 5000 TOOK 1.497s (3340 op/s)
RETRIEVAL OF 5000 TOOK 1.985s (2518 op/s)
REMOVAL OF 5000 TOOK 1.089s (4592 op/s)
:: END STEP 5000
:: STEP 15000
GENERATION OF 15000 TOOK 1.329s (11290 op/s)
INSERT OF 15000 TOOK 4.583s (3272 op/s)
RETRIEVAL OF 15000 TOOK 6.102s (2458 op/s)
REMOVAL OF 15000 TOOK 3.450s (4347 op/s)
:: END STEP 15000
:: STEP 30000
GENERATION OF 30000 TOOK 2.697s (11123 op/s)
INSERT OF 30000 TOOK 9.105s (3294 op/s)
RETRIEVAL OF 30000 TOOK 11.738s (2555 op/s)
REMOVAL OF 30000 TOOK 6.528s (4595 op/s)
:: END STEP 30000

REDIS REMOT (ELASTICACHE) MATEIXA AZ:
:: REDIS_HOST: xavi-test.rvvjve.ng.0001.use1.cache.amazonaws.com, STEPS: [5000, 15000, 30000]
:: STEP 5000
GENERATION OF 5000 TOOK 0.648s (7716 op/s)
INSERT OF 5000 TOOK 2.332s (2143 op/s)
RETRIEVAL OF 5000 TOOK 2.936s (1702 op/s)
REMOVAL OF 5000 TOOK 1.814s (2756 op/s)
:: END STEP 5000
:: STEP 15000
GENERATION OF 15000 TOOK 1.385s (10828 op/s)
INSERT OF 15000 TOOK 6.639s (2259 op/s)
RETRIEVAL OF 15000 TOOK 8.295s (1808 op/s)
REMOVAL OF 15000 TOOK 5.251s (2856 op/s)
:: END STEP 15000
:: STEP 30000
GENERATION OF 30000 TOOK 2.774s (10814 op/s)
INSERT OF 30000 TOOK 13.229s (2267 op/s)
RETRIEVAL OF 30000 TOOK 16.848s (1780 op/s)
REMOVAL OF 30000 TOOK 10.565s (2839 op/s)
:: END STEP 30000

REDIS REMOT (ELASTICACHE) MATEIXA AZ (cache.r6g.8xlarge):
:: REDIS_HOST: xavi-test.rvvjve.ng.0001.use1.cache.amazonaws.com, STEPS: [5000, 15000, 30000]
:: STEP 5000
GENERATION OF 5000 TOOK 0.516s (9696 op/s)
INSERT OF 5000 TOOK 2.165s (2309 op/s)
RETRIEVAL OF 5000 TOOK 2.580s (1938 op/s)
REMOVAL OF 5000 TOOK 1.503s (3325 op/s)
:: END STEP 5000
:: STEP 15000
GENERATION OF 15000 TOOK 1.341s (11181 op/s)
INSERT OF 15000 TOOK 5.882s (2550 op/s)
RETRIEVAL OF 15000 TOOK 8.015s (1871 op/s)
REMOVAL OF 15000 TOOK 4.487s (3343 op/s)
:: END STEP 15000
:: STEP 30000
GENERATION OF 30000 TOOK 2.695s (11133 op/s)
INSERT OF 30000 TOOK 12.257s (2447 op/s)
RETRIEVAL OF 30000 TOOK 15.660s (1915 op/s)
REMOVAL OF 30000 TOOK 8.935s (3357 op/s)
:: END STEP 30000


REDIS REMOT (ELASTICACHE) EN UNA ALTRA AZ:
:: REDIS_HOST: xavi-test-2.rvvjve.ng.0001.use1.cache.amazonaws.com, STEPS: [5000, 15000, 30000]
:: STEP 5000
GENERATION OF 5000 TOOK 0.628s (7964 op/s)
INSERT OF 5000 TOOK 5.240s (954 op/s)
RETRIEVAL OF 5000 TOOK 6.360s (786 op/s)
REMOVAL OF 5000 TOOK 5.085s (983 op/s)
:: END STEP 5000
:: STEP 15000
GENERATION OF 15000 TOOK 1.372s (10928 op/s)
INSERT OF 15000 TOOK 15.785s (950 op/s)
RETRIEVAL OF 15000 TOOK 17.755s (844 op/s)
REMOVAL OF 15000 TOOK 15.563s (963 op/s)
:: END STEP 15000
:: STEP 30000
GENERATION OF 30000 TOOK 3.104s (9664 op/s)
INSERT OF 30000 TOOK 31.882s (940 op/s)
RETRIEVAL OF 30000 TOOK 35.431s (846 op/s)
REMOVAL OF 30000 TOOK 30.098s (996 op/s)
:: END STEP 30000

REDIS CLUSTER (ELASTICACHE) 3 SHARDS, 1 REPLICA per SHARD, mateixa AZ
:: REDIS_HOST: xavi-test-3.rvvjve.clustercfg.use1.cache.amazonaws.com, STEPS: [5000, 15000, 30000]
:: STEP 5000
GENERATION OF 5000 TOOK 0.667s (7501 op/s)
INSERT OF 5000 TOOK 3.033s (1648 op/s)
RETRIEVAL OF 5000 TOOK 3.550s (1408 op/s)
REMOVAL OF 5000 TOOK 2.586s (1933 op/s)
:: END STEP 5000
:: STEP 15000
GENERATION OF 15000 TOOK 1.343s (11165 op/s)
INSERT OF 15000 TOOK 9.318s (1609 op/s)
RETRIEVAL OF 15000 TOOK 11.513s (1302 op/s)
REMOVAL OF 15000 TOOK 7.672s (1955 op/s)
:: END STEP 15000
:: STEP 30000
GENERATION OF 30000 TOOK 2.646s (11338 op/s)
INSERT OF 30000 TOOK 18.306s (1638 op/s)
RETRIEVAL OF 30000 TOOK 21.213s (1414 op/s)
REMOVAL OF 30000 TOOK 16.859s (1779 op/s)
:: END STEP 30000

REDIS CLUSTER (ELASTICACHE) 2 REPLICA, mateixa AZ
